<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Green">#4CAF50</color>
    <color name="Red">#B52E24</color>
    <color name="purple_200">#FFBB85FC</color>
    <color name="purple_500">#FF5200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="app_theme">#009dff</color>
    <color name="app_theme_light">#f6fbff</color>
    <color name="edit_text_border">#03A9F4</color>
    <color name="edit_text_backgroud">#f6fbff</color>
</resources>