<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_animal_lover"
    app:startDestination="@id/DestAboutApp">

    <!-- About App Fragment -->
    <fragment
        android:id="@+id/DestAboutApp"
        android:name="com.example.myapplication.AboutAppFragment"
        android:label="About App"
        tools:layout="@layout/activity_about_app_fragment2" />

    <!-- Cat Fragment -->
    <fragment
        android:id="@+id/DestCat"
        android:name="com.example.myapplication.CatFragment"
        android:label="Cat Fragment"
        tools:layout="@layout/activity_cat_fragment" />

    <!-- Dog Fragment -->
    <fragment
        android:id="@+id/DestDog"
        android:name="com.example.myapplication.DogFragment"
        android:label="Dog Fragment"
        tools:layout="@layout/activity_dog_fragment" />

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/activity_fragment_home" >
        <action
            android:id="@+id/action_DestHome_to_DestCat"
            app:destination="@id/DestCat" />
        <action
            android:id="@+id/action_DestHome_to_DestDog"
            app:destination="@id/DestDog" />
    </fragment>

</navigation>
